MONGO_URI = mongodb+srv://bilush:bilush@bilush-cluster.6thxw.mongodb.net/Pinvent-app?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = abc123

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = bilushonline@outlook.com
EMAIL_PASS = 'Bilush@88'

FRONTEND_URL = http://localhost:3000